# java_d1_3-12

./: .gitignore  build.gradle
src/main/java/com/epam/jvmgc/task1/: CustomClassLoader.java  Employee.java  SubtaskFive.java  SubtaskFour.java  SubtaskOne.java  SubtaskThree.java  SubtaskTwo.java
src/main/java/com/epam/jvmgc/task2/: Main.java
src/main/java/com/epam/jvmgc/task4/: CustomClassLoader.java  Main.java
src/main/java/com/epam/jvmgc/task4/model/: Animal.java  Cat.java  Dog.java
src/main/java/com/epam/lambdasstreams/task1/: Main.java  Person.java
src/main/java/com/epam/lambdasstreams/task2/: CustomInterface.java  Main.java  Person.java
src/main/java/com/epam/lambdasstreams/task3/: Main.java  Person.java  ThreeFunction.java
src/main/java/com/epam/lambdasstreams/task4/: Author.java  Book.java  Main.java
src/main/java/com/epam/lambdasstreams/task5/: Employee.java  EmployeeStatistics.java  EmployeeStatisticsCollector.java  Main.java
src/main/java/com/epam/springcorebasics/task1/: A.java  B.java  C.java  D.java  E.java  F.java  Main.java  MethodReplacerForE.java
src/main/java/com/epam/springcorebasics/task2/: Main.java
src/main/java/com/epam/springcorebasics/task2/configuration/: AppConfig.java  EmployeeBeans.java  PositionAndSalaryBeans.java  ServiceBeans.java
src/main/java/com/epam/springcorebasics/task2/model/: Employee.java  InitializationDestroyingLoggingBean.java  Position.java  Salary.java  SalaryBeanPostProcessor.java  SalaryFactoryBean.java  TIOBERating.java
src/main/java/com/epam/springcorebasics/task2/service/: EmployeeService.java  PositionService.java  SalaryService.java
src/main/java/com/epam/springcoreintro/task1/: Main.java
src/main/java/com/epam/springcoreintro/task1/model/: Employee.java  Position.java  Salary.java
src/main/java/com/epam/springcoreintro/task1/service/: EmployeeService.java  PositionService.java  SalaryService.java
src/main/java/com/epam/springcoreintro/task3/: Main.java
src/main/java/com/epam/springcoreintro/task3/configuration/: AppConfig.java
src/main/java/com/epam/springcoreintro/task3/model/: Employee.java  Position.java  Salary.java
src/main/java/com/epam/springcoreintro/task3/service/: EmployeeService.java  PositionService.java  SalaryService.java
src/main/java/com/epam/workingwithfiles/task1/: Main.java  SerializationUtils.java
src/main/java/com/epam/workingwithfiles/task2/: DiskAnalyzer.java
src/main/java/com/epam/workingwithfiles/task3/: FastFileMover.java  Main.java
src/main/resources/: beans.xml  log4j2.xml  spring-basics.xml
src/test/java/com/epam/springcoreintro/model/: EmployeeTest.java  PositionTest.java  SalaryTest.java
(+31 files in other folders)
