plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.25.RELEASE'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '4.3.25.RELEASE'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
}

checkstyleMain.dependsOn(testClasses)
checkstyleTest.dependsOn(testClasses)
pmdMain.dependsOn(testClasses)
test.dependsOn(pmdMain, checkstyleMain, checkstyleTest)

checkstyle {
    toolVersion '7.8.1'
    configFile file("src/main/resources/checkstyle.xml")
}

pmd {
    toolVersion = '6.7.0'
    ignoreFailures = false
    ruleSetFiles = files("src/main/resources/pmd.xml")
}


tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
